{
  "name": "lesson-management-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^5.0.3",
    "@dnd-kit/sortable": "^6.0.1",
    "@dnd-kit/utilities": "^3.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.4",
    "axios": "^0.27.2",
    "http-proxy-middleware": "^2.0.4",
    "qs": "^6.10.3",
    "react": "^18.2.0",
    "react-colorful": "^5.5.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hot-toast": "^2.2.0",
    "react-pin-field": "^3.0.16",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.2",
    "react-transition-group": "^4.4.2",
    "recharts": "^2.1.9",
    "sass": "^1.49.7",
    "styled-components": "^5.3.3",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.0"
  }
}
